is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VOL.WebApi
build_property.RootNamespace = VOL.WebApi
build_property.ProjectDir = D:\wwwdev\VOL 框架_windoes登录版\LTB\Vue.Net\VOL.WebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\wwwdev\VOL 框架_windoes登录版\LTB\Vue.Net\VOL.WebApi
build_property._RazorSourceGeneratorDebug = 
